<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net20;net40;net461;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AssemblyTitle>Windows Service Wrapper</AssemblyTitle>
    <Description>Allows arbitrary process to run as a Windows service by wrapping it.</Description>
    <Company>CloudBees, Inc.</Company>
    <Product>Windows Service Wrapper</Product>
    <Copyright>Copyright 2008-2016 Oleg Nenashev, CloudBees, Inc. and other contributors</Copyright>
    <RootNamespace>winsw</RootNamespace>
    <AssemblyName>WindowsService</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>winsw_key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyVersion>2.9.2.0</AssemblyVersion>
    <FileVersion>2.9.2.0</FileVersion>
    <Version>2.9.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1'">
    <PackageReference Include="ilmerge" Version="3.0.40" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(AssemblyOriginatorKeyFile)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinSWCore\WinSWCore.csproj" />
    <ProjectReference Include="..\..\Plugins\RunawayProcessKiller\RunawayProcessKiller.csproj" />
    <ProjectReference Include="..\..\Plugins\SharedDirectoryMapper\SharedDirectoryMapper.csproj" />
  </ItemGroup>

  <Target Name="PublishCoreZip" AfterTargets="Publish" Condition="'$(TargetFramework)' == 'netcoreapp3.1' and '$(RuntimeIdentifier)' == ''">

    <MakeDir Directories="$(ArtifactsDir)" />
    <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(ArtifactsDir)WinSW.NETCore31.zip" Overwrite="true" />

  </Target>

  <Target Name="PublishCoreExe" AfterTargets="Publish" Condition="'$(TargetFramework)' == 'netcoreapp3.1' and '$(RuntimeIdentifier)' != ''">

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
      <IdentifierSuffix>x64</IdentifierSuffix>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x86'">
      <IdentifierSuffix>x86</IdentifierSuffix>
    </PropertyGroup>

    <MakeDir Directories="$(ArtifactsDir)" />
    <Copy SourceFiles="$(PublishDir)$(TargetName).exe" DestinationFiles="$(ArtifactsDir)WinSW.NETCore31.$(IdentifierSuffix).exe" />

  </Target>

  <!-- Merge plugins and other DLLs into the executable -->
  <Target Name="Merge" BeforeTargets="AfterBuild" Condition="'$(TargetFramework)' != 'netcoreapp3.1'">

    <PropertyGroup Condition="'$(TargetFramework)' == 'net20'">
      <TargetPlatform>v2</TargetPlatform>
      <IdentifierSuffix>NET2</IdentifierSuffix>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
      <TargetPlatform>v4</TargetPlatform>
      <IdentifierSuffix>NET4</IdentifierSuffix>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
      <!-- v4.5+ -->
      <TargetPlatform>v4.5</TargetPlatform>
      <IdentifierSuffix>NET461</IdentifierSuffix>
    </PropertyGroup>

    <PropertyGroup>
      <InputAssemblies>"$(OutDir)$(TargetFileName)"</InputAssemblies>
      <InputAssemblies>$(InputAssemblies) "$(OutDir)WinSWCore.dll"</InputAssemblies>
      <InputAssemblies>$(InputAssemblies) "$(OutDir)SharedDirectoryMapper.dll"</InputAssemblies>
      <InputAssemblies>$(InputAssemblies) "$(OutDir)RunawayProcessKiller.dll"</InputAssemblies>
      <InputAssemblies>$(InputAssemblies) "$(OutDir)log4net.dll"</InputAssemblies>
      <OutputAssembly>"$(ArtifactsDir)WinSW.$(IdentifierSuffix).exe"</OutputAssembly>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net20' or '$(TargetFramework)' == 'net40'">
      <InputAssemblies>$(InputAssemblies) "$(OutDir)ICSharpCode.SharpZipLib.dll"</InputAssemblies>
    </PropertyGroup>

    <PropertyGroup>
      <ILMerge>$(NuGetPackageRoot)ilmerge\3.0.29\tools\net452\ILMerge.exe</ILMerge>
      <ILMergeArgs>/targetplatform:$(TargetPlatform) /out:$(OutputAssembly) $(InputAssemblies)</ILMergeArgs>
      <ILMergeCommand>"$(ILMerge)" $(ILMergeArgs)</ILMergeCommand>
    </PropertyGroup>

    <MakeDir Directories="$(ArtifactsDir)" />
    <Message Text="$(ILMergeCommand)" Importance="high" />
    <Exec Command="$(ILMergeCommand)" />

  </Target>

</Project>
