<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net20;net40</TargetFrameworks>
    <!-- AppVeyor -->
    <Version></Version>
    <AssemblyTitle>Windows Service Wrapper</AssemblyTitle>
    <Description>Allows arbitrary process to run as a Windows service by wrapping it.</Description>
    <Company>CloudBees, Inc.</Company>
    <Product>Windows Service Wrapper</Product>
    <Copyright>Copyright 2008-2016 Oleg Nenashev, CloudBees, Inc. and other contributors</Copyright>
    <RootNamespace>winsw</RootNamespace>
    <AssemblyName>WindowsService</AssemblyName>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.SharpZipLib.dll" Version="0.85.4.369" />
    <PackageReference Include="ilmerge" Version="3.0.29" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="manifest.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(AssemblyOriginatorKeyFile)" />
  </ItemGroup>

  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinSWCore\WinSWCore.csproj" />
    <ProjectReference Include="..\..\Plugins\RunawayProcessKiller\RunawayProcessKiller.csproj" />
    <ProjectReference Include="..\..\Plugins\SharedDirectoryMapper\SharedDirectoryMapper.csproj" />
  </ItemGroup>

  <!-- Merge plugins and other DLLs into the executable -->
  <Choose>
    <When Condition="'$(TargetFramework)' == 'net20'">
      <PropertyGroup>
        <TargetPlatform>v2</TargetPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net40'">
      <PropertyGroup>
        <TargetPlatform>v4</TargetPlatform>
      </PropertyGroup>
    </When>
  </Choose>

  <Target Name="Merge" BeforeTargets="AfterBuild">

    <PropertyGroup>
      <InputAssemblies>"$(OutDir)$(TargetFileName)"</InputAssemblies>
      <InputAssemblies>$(InputAssemblies) "$(OutDir)WinSWCore.dll"</InputAssemblies>
      <InputAssemblies>$(InputAssemblies) "$(OutDir)SharedDirectoryMapper.dll"</InputAssemblies>
      <InputAssemblies>$(InputAssemblies) "$(OutDir)RunawayProcessKiller.dll"</InputAssemblies>
      <InputAssemblies>$(InputAssemblies) "$(OutDir)log4net.dll"</InputAssemblies>
      <OutputAssembly>"$(OutDir)WinSW.exe"</OutputAssembly>
    </PropertyGroup>

    <PropertyGroup>
      <ILMerge>$(NuGetPackageRoot)ilmerge\3.0.29\tools\net452\ILMerge.exe</ILMerge>
      <ILMergeArgs>/keyfile:"$(AssemblyOriginatorKeyFile)" /targetplatform:$(TargetPlatform) /out:$(OutputAssembly) $(InputAssemblies)</ILMergeArgs>
      <ILMergeCommand>"$(ILMerge)" $(ILMergeArgs)</ILMergeCommand>
    </PropertyGroup>

    <Message Text="$(ILMergeCommand)" Importance="high" />
    <Exec Command="$(ILMergeCommand)" />

  </Target>

</Project>
