<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net20;net40;net461;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version><!-- Populated by AppVeyor --></Version>
    <AssemblyTitle>Windows Service Wrapper</AssemblyTitle>
    <Description>Allows arbitrary process to run as a Windows service by wrapping it.</Description>
    <Company>CloudBees, Inc.</Company>
    <Product>Windows Service Wrapper</Product>
    <Copyright>Copyright 2008-2016 Oleg Nenashev, CloudBees, Inc. and other contributors</Copyright>
    <RootNamespace>winsw</RootNamespace>
    <AssemblyName>WindowsService</AssemblyName>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1'">
    <PackageReference Include="ilmerge" Version="3.0.29" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="manifest.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(AssemblyOriginatorKeyFile)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinSWCore\WinSWCore.csproj" />
    <ProjectReference Include="..\..\Plugins\RunawayProcessKiller\RunawayProcessKiller.csproj" />
    <ProjectReference Include="..\..\Plugins\SharedDirectoryMapper\SharedDirectoryMapper.csproj" />
  </ItemGroup>

  <!-- Merge plugins and other DLLs into the executable -->
  <Target Name="Merge" BeforeTargets="AfterBuild" Condition="'$(TargetFramework)' != 'netcoreapp3.1'">

    <PropertyGroup Condition="'$(TargetFramework)' == 'net20'">
      <TargetPlatform>v2</TargetPlatform>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
      <TargetPlatform>v4</TargetPlatform>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
      <TargetPlatform>v4.5</TargetPlatform>
    </PropertyGroup>

    <PropertyGroup>
      <InputAssemblies>"$(OutDir)$(TargetFileName)"</InputAssemblies>
      <InputAssemblies>$(InputAssemblies) "$(OutDir)WinSWCore.dll"</InputAssemblies>
      <InputAssemblies>$(InputAssemblies) "$(OutDir)SharedDirectoryMapper.dll"</InputAssemblies>
      <InputAssemblies>$(InputAssemblies) "$(OutDir)RunawayProcessKiller.dll"</InputAssemblies>
      <InputAssemblies>$(InputAssemblies) "$(OutDir)log4net.dll"</InputAssemblies>
      <OutputAssembly>"$(OutDir)WinSW.exe"</OutputAssembly>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net20' or '$(TargetFramework)' == 'net40'">
      <InputAssemblies>$(InputAssemblies) "$(OutDir)ICSharpCode.SharpZipLib.dll"</InputAssemblies>
    </PropertyGroup>

    <PropertyGroup>
      <ILMerge>$(NuGetPackageRoot)ilmerge\3.0.29\tools\net452\ILMerge.exe</ILMerge>
      <ILMergeArgs>/keyfile:"$(AssemblyOriginatorKeyFile)" /targetplatform:$(TargetPlatform) /out:$(OutputAssembly) $(InputAssemblies)</ILMergeArgs>
      <ILMergeCommand>"$(ILMerge)" $(ILMergeArgs)</ILMergeCommand>
    </PropertyGroup>

    <Message Text="$(ILMergeCommand)" Importance="high" />
    <Exec Command="$(ILMergeCommand)" />

  </Target>

</Project>
