# winsw

./: .gitignore  Advapi32.cs  CHANGELOG.md  CONTRIBUTING.md  DEVELOPER.md  Directory.Build.props  Directory.Build.targets  Download.cs  DynamicProxy.cs  Kernel32.cs  LICENSE.txt  Local.testsettings  LogAppenders.cs  LogMode.cs  LogonAsAService.cs  MANIFEST.md  Main.cs  NetDrive.cs  PeriodicRollingCalendar.cs  README.markdown  README.md  ServiceDescriptor.cs  SigIntHelper.cs  TraceAndTestImpact.testsettings  WinSW.nuspec  Wmi.cs  WmiSchema.cs  appveyor-release.yml  appveyor.yml  cNetworkDrive.cs  generate-key.ps1  manifest.xml  pom.xml  sign.sh  winsw.csproj  winsw.sln  winsw.vsmdi  winsw.xml
src/Core/ServiceWrapper/: Download.cs  IEventWriter.cs  Kernel32.cs  Main.cs  Program.cs  ServiceControllerExtension.cs  ServiceDescriptor.cs  SigIntHelper.cs  UserException.cs  WrapperService.cs  packages.config  pom.xml  winsw.csproj  winsw.xml
src/Core/ServiceWrapper/CLI/: CLICommand.cs  CliOption.cs  DefaultVerb.cs  DoRestartOption.cs  ElevateOption.cs  EmptyArgs.cs  HelpOption.cs  InstallCommand.cs  InstallOption.cs  RedirectOption.cs  RestartCommand.cs  RestartOption.cs  RestartSelf.cs  StartCommand.cs  StartOption.cs  StatusOption.cs  StopCommand.cs  StopOption.cs  StopWaitCommand.cs  StopWaitOption.cs  TestCommand.cs  TestOption.cs  TestWaitCommand.cs  TestWaitOption.cs  UninstallCommand.cs  UninstallOption.cs
src/Core/ServiceWrapper/Extensions/: ExtensionException.cs  IWinSWExtension.cs  WinSWExtensionDescriptor.cs
src/Core/ServiceWrapper/Logging/: WrapperServiceEventLogProvider.cs
src/Core/ServiceWrapper/Properties/: AssemblyInfo.cs
src/Core/ServiceWrapper/Util/: WinSWException.cs  XmlHelper.cs
src/Core/WinSWCore/: AssemblyInfo.cs  Download.cs  DynamicProxy.cs  LogAppenders.cs  NullableAttributes.cs  PeriodicRollingCalendar.cs  ServiceDescriptor.cs  ServiceDescriptorYaml.cs  WinSWCore.csproj  WinSWException.cs  WinSWSystem.cs  Wmi.cs  WmiSchema.cs  XMLSchema.xsd  packages.config  winsw_key.snk
src/Core/WinSWCore/Configuration/: DefaultSettings.cs  IWinSWConfiguration.cs  Log.cs  ServiceAccount.cs  YamlConfiguration.cs  YamlExtensionConfiguration.cs
src/Core/WinSWCore/Extensions/: AbstractWinSWExtension.cs  ExtensionConfigurationProvider.cs  ExtensionException.cs  ExtensionPointAttribute.cs  IWinSWExtension.cs  WinSWExtensionConfiguration.cs  WinSWExtensionDescriptor.cs  WinSWExtensionManager.cs
src/Core/WinSWCore/Logging/: IServiceEventLogProvider.cs  Log4NetLogHandler.cs  (+2 more)
src/Plugins/SharedDirectoryMapper/: NativeMethods.cs  SharedDirectoryMapper.cs  SharedDirectoryMapper.csproj  SharedDirectoryMapperConfig.cs  SharedDirectoryMapperHelper.cs  packages.config  sampleConfig.xml
src/Test/winswTests/: DownloadConfigTests.cs  DownloadTest.cs  DownloadTests.cs  MainTest.cs  NunitTest.nunit  ServiceDescriptorTests.cs  ServiceDescriptorYamlTest.cs  YamlExtensionTest.cs  packages.config  winswTests.csproj
src/WinSW/: AssemblyInfo.cs  CommandExtensions.cs  FormatExtensions.cs  NullableAttributes.cs  Program.cs  ServiceControllerExtension.cs  ServiceMessages.cs  WinSW.csproj  WrapperService.cs
src/WinSW.Core/: AssemblyInfo.cs  CommandException.cs  Download.cs  DynamicProxy.cs  FormatExtensions.cs  ILLink.Descriptors.xml  LogAppenders.cs  NullableAttributes.cs  PeriodicRollingCalendar.cs  ServiceDescriptor.cs  ServiceDescriptorYaml.cs  SharedDirectoryMapper.cs  SharedDirectoryMapperConfig.cs  WinSW.Core.csproj  WinSWException.cs  WinSWSystem.cs  Wmi.cs  WrapperService.cs
src/WinSW.Core/Configuration/: DefaultSettings.cs  IServiceConfig.cs  IWinSWConfiguration.cs  Log.cs  ProcessCommand.cs  ServiceAccount.cs  ServiceConfig.cs  SettingNames.cs  XmlServiceConfig.cs  YamlConfiguration.cs  YamlExtensionConfig.cs  YamlServiceConfig.cs  YamlServiceConfigLoader.cs
src/WinSW.Core/Extensions/: AbstractWinSWExtension.cs  ExtensionException.cs  ExtensionPointAttribute.cs  IWinSWExtension.cs  WinSWExtensionDescriptor.cs  WinSWExtensionManager.cs
src/WinSW.Core/Logging/: LoggerNames.cs  ServiceEventLogAppender.cs
src/WinSW.Core/Native/: ConsoleApis.cs  ConsoleEx.cs  CredentialApis.cs  Credentials.cs  Errors.cs  FileApis.cs  FileTime.cs  Handle.cs  HandleApis.cs  JobApis.cs  Kernel32.cs  Libraries.cs  NetworkApis.cs  ProcessApis.cs  RegistryApis.cs  ResourceApis.cs  Resources.cs  Security.cs  SecurityApis.cs  Service.cs  ServiceApis.cs  Throw.cs
src/WinSW.Core/Util/: ConfigHelper.cs  FileHelper.cs  ProcessExtensions.cs  ProcessHelper.cs  RegistryKeyExtensions.cs  SignalHelper.cs  XmlHelper.cs
src/WinSW.Plugins/: NativeMethods.cs  RunawayProcessKillerExtension.cs  SharedDirectoryMapper.cs  SharedDirectoryMapperConfig.cs  SharedDirectoryMapperHelper.cs  WinSW.Plugins.csproj
src/WinSW.Tasks/: Trim.cs  WinSW.Tasks.csproj
src/WinSW.Tests/: CommandLineTests.cs  DownloadConfigTests.cs  DownloadTests.cs  LogAppenderTests.cs  MainTest.cs  MetadataTests.cs  NativeMethods.txt  ServiceConfigTests.cs  ServiceDescriptorTests.cs  ServiceDescriptorYamlTest.cs  SharedDirectoryMapperTests.cs  WinSW.Tests.csproj
src/WinSW.Tests/Attributes/: ElevatedFactAttribute.cs
src/WinSW.Tests/Configuration/: ExamplesTest.cs
src/WinSW.Tests/Extensions/: ExtensionTestBase.cs  RunawayProcessKillerTest.cs  SharedDirectoryMapperConfigTest.cs  SharedDirectoryMapperTest.cs  SharedDirectoryMapperTests.cs
src/WinSW.Tests/Util/: AssertEx.cs  AsyncAssert.cs  CLITestHelper.cs  CommandLineTestHelper.cs  ConfigXmlBuilder.cs  DateTimeExtensions.cs  FilesystemTestHelper.cs  InterProcessCodeCoverageSession.cs  Layout.cs  ProcessHelperTest.cs  ServiceConfigAssert.cs  ServiceDescriptorAssert.cs  TestHelper.cs
src/WinSW/CLI/: CLICommand.cs  DefaultCommand.cs  InstallCommand.cs  RestartCommand.cs  RestartSelfCommand.cs  StartCommand.cs  StatusCommand.cs  StopCommand.cs  TestCommand.cs  UninstallCommand.cs
src/WinSW/Logging/: IServiceEventLog.cs  IServiceEventLogProvider.cs  ServiceEventLogAppender.cs  WinSWConsoleAppender.cs  WrapperServiceEventLogProvider.cs
src/WinSW/Properties/: AssemblyInfo.cs
(+159 files in other folders)
