<Project>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>VNEXT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <!-- https://docs.microsoft.com/windows/win32/wmisdk/common-information-model -->
    <DefineConstants>$(DefineConstants);FEATURE_CIM</DefineConstants>
  </PropertyGroup>

</Project>
