<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net40</TargetFrameworks>
    <!-- AppVeyor -->
    <Version></Version>
    <RootNamespace>winsw.Plugins.SharedDirectoryMapper</RootNamespace>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WinSWCore\WinSWCore.csproj" />
  </ItemGroup>

</Project>
